* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}
.card__container {
  padding: 10px;
  width: 250px;
}
.card {
  border-radius: 15px;
  background: -webkit-linear-gradient(334deg, #afaeae 0%, #edebeb 80%);
  box-shadow: -4px 13px 8px -7px rgba(0, 0, 0, 0.32);
}
.username {
  font-size: 15px;
}
.card__top {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0px 5px;
}
.image > img {
  width: 100%;
}
.user__image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  margin: 5px;
}
.name__data {
  padding: 5px;
}
.data {
  color: rgb(235, 233, 233);
  font-size: 12px;
}
.menù {
  display: flex;
  right: 0;
  width: 8%;
  position: absolute;
  justify-content: space-around;
}
.menù > div {
  background-color: black;
  height: calc(1rem / 4);
  width: calc(1rem / 4);
  border-radius: 50%;
}
.reactions__icons {
  margin: 0.5rem;
  width: 25%;
  height: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.like:hover {
  color: white;
}
.comment:hover {
  color: white;
}
.caption {
  padding-bottom: 2rem;
  margin: 0 10px;
  text-align: justify;
}
.caption > p {
  font-size: 11px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .grid {
    display: grid;
    padding-top: 40rem;
  }
}
